{
  "name": "atomic_bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc --incremental && tsc-alias && mkdir -p dist/shared dist/atomic_bot && cp -r src/shared/config dist/shared/ && cp -r src/atomic_bot/guide dist/atomic_bot/",
    "build:fast": "tsc --incremental --skipLibCheck && tsc-alias && mkdir -p dist/shared dist/atomic_bot && cp -r src/shared/config dist/shared/ && cp -r src/atomic_bot/guide dist/atomic_bot/",
    "start": "node -r module-alias/register dist/index.js",
    "start:atomic": "node -r module-alias/register dist/startup/atomic_bot.js",
    "start:jkt48": "node -r module-alias/register dist/startup/jkt48_bot.js",
    "start:bypass": "node -r module-alias/register dist/startup/bypass_bot.js",
    "start:all": "concurrently \"npm run start:atomic\" \"npm run start:jkt48\" \"npm run start:bypass\"",
    "dev": "nodemon --exec ts-node src/index.ts --ext ts",
    "dev:atomic": "NODE_ENV=development nodemon --exec 'ts-node -r tsconfig-paths/register src/startup/atomic_bot.ts' --ext ts",
    "dev:jkt48": "NODE_ENV=development nodemon --exec 'ts-node -r tsconfig-paths/register src/startup/jkt48_bot.ts' --ext ts",
    "dev:bypass": "NODE_ENV=development nodemon --exec 'ts-node -r tsconfig-paths/register src/startup/bypass_bot.ts' --ext ts",
    "dev:all": "concurrently \"npm run dev:atomic\" \"npm run dev:jkt48\" \"npm run dev:bypass\"",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.13.5",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "discord-player": "^7.1.0",
    "discord.js": "^14.16.3",
    "distube": "5.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "form-data": "^4.0.5",
    "framer-motion": "^12.34.3",
    "module-alias": "^2.3.4",
    "pg": "^8.16.3",
    "play-dl": "^1.9.7",
    "shoukaku": "^4.3.0",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  },
  "_moduleAliases": {
    "@shared": "dist/shared",
    "@atomic": "dist/atomic_bot",
    "@jkt48": "dist/jkt48_bot",
    "@bypass": "dist/bypass_bot",
    "@startup": "dist/startup",
    "@constants": "dist/shared/constants",
    "@enums": "dist/shared/enums",
    "@models": "dist/shared/models"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/form-data": "^2.2.1",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.16.0",
    "@types/yt-search": "^2.10.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
