{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@shared/*":    ["shared/*"],
      "@atomic/*":    ["atomic_bot/*"],
      "@jkt48/*":     ["jkt48_bot/*"],
      "@bypass/*":    ["bypass_bot/*"],
      "@startup/*":   ["startup/*"],
      "@constants/*": ["shared/constants/*"],
      "@enums/*":     ["shared/enums/*"],
      "@models/*":    ["shared/models/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "importHelpers": false,
    "downlevelIteration": false,
    "isolatedModules": false,
    "noEmitOnError": false,
    "preserveConstEnums": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "web/**/*"]
}
